# Project: 项目1
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = second.o main.o first.o
LINKOBJ  = second.o main.o first.o
LIBS     = -L"C:/Documents and Settings/Administrator/桌面/C语言实践/devcpp_setup/MinGW64/lib32" -L"C:/Documents and Settings/Administrator/桌面/C语言实践/devcpp_setup/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Documents and Settings/Administrator/桌面/C语言实践/devcpp_setup/MinGW64/include" -I"C:/Documents and Settings/Administrator/桌面/C语言实践/devcpp_setup/MinGW64/x86_64-w64-mingw32/include" -I"C:/Documents and Settings/Administrator/桌面/C语言实践/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Documents and Settings/Administrator/桌面/C语言实践/devcpp_setup/MinGW64/include" -I"C:/Documents and Settings/Administrator/桌面/C语言实践/devcpp_setup/MinGW64/x86_64-w64-mingw32/include" -I"C:/Documents and Settings/Administrator/桌面/C语言实践/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Documents and Settings/Administrator/桌面/C语言实践/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

second.o: second.c
	$(CC) -c second.c -o second.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

first.o: first.c
	$(CC) -c first.c -o first.o $(CFLAGS)
